# KotlinDaggerMultibindingMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a360/kotlindaggermultibindingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a360/kotlindaggermultibindingmvvm/: MainActivity.kt
app/src/main/java/com/a360/kotlindaggermultibindingmvvm/componenets/: MyComponenet.kt
app/src/main/java/com/a360/kotlindaggermultibindingmvvm/factories/: DaggerViewModelFactory.kt
app/src/main/java/com/a360/kotlindaggermultibindingmvvm/modules/: MultiBingModule.kt
app/src/main/java/com/a360/kotlindaggermultibindingmvvm/repositories/: Repository1.kt  Repository2.kt
app/src/main/java/com/a360/kotlindaggermultibindingmvvm/viewmodels/: ViewModel1.kt  ViewModel2.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a360/kotlindaggermultibindingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
